absl-py==2.1.0
annotated-types==0.7.0
astunparse==1.6.3
attrs==25.1.0
cachetools==5.5.2
certifi==2025.1.31
cfgv==3.4.0
charset-normalizer==3.4.1
chex==0.1.7
click==8.1.8
cloudpickle==3.1.1
decorator==4.4.2
distlib==0.3.9
distrax==0.1.3
dm-tree==0.1.9
docker-pycreds==0.4.0
einops==0.8.1
filelock==3.17.0
flatbuffers==25.2.10
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.70.0
gym==0.26.2
gym-notices==0.0.8
h5py==3.13.0
identify==2.6.7
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
jax==0.4.7
jaxlib==0.4.7+cuda11.cudnn86
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
ml_collections==1.0.0
ml_dtypes==0.5.1
moviepy==1.0.3
nodeenv==1.9.1
numpy==1.22.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.7.1.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
oauthlib==3.2.2
-e git+https://github.com/octo-models/octo.git@241fb3514b7c40957a86d869fecb7c7fc353f540#egg=octo
opt_einsum==3.4.0
optax==0.1.5
packaging==24.2
pillow==10.4.0
platformdirs==4.3.6
pre_commit==4.1.0
proglog==0.1.10
protobuf==3.19.6
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic_core==2.27.2
python-dotenv==1.0.1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.12.0
sentry-sdk==2.22.0
setproctitle==1.3.4
six==1.17.0
smmap==5.0.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.25.0
termcolor==2.5.0
toolz==1.0.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.2
wandb==0.19.7
Werkzeug==3.1.3
wrapt==1.17.2
